

#textbox
amazonsearchtext_id= twotabsearchtextbox
#buttons
amazonsearchbutton_xpath=//input[@id='nav-search-submit-button']

#dropdowns
amazondropbox_id=searchDropdownBox

#Links

#values

amazondropvalue=Books
amazonesearchtext=Harry Potter

