# Define the root logger with appender file
log4j.rootLogger = INFO, FILE, stdout

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=automation.out
log4j.appender.FILE.Append= true

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
#Define console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
logrj.appender.stdout=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n